:root {
    --text-color-dark: #212121;
    --text-color-black: #000000;
    --text-color-blue: #2196f3;
    --text-color-grey: #757575;
    --text-color-white: #ffffff;
    --background-color-dark: #2f303a;
    --background-color-light: #f5f4fa;
    --background-color-blue: #2196f3;
    --icons-fill-color: #afb1b8;
}
*,
*::after,
*::before {
    margin: 0;
    padding: 0;
}
body {
    font-family: 'Roboto', sans-serif;
    color: var(--text-color-dark);
    margin: 0 auto;
}
ul {
    list-style: none;
}

img,
svg {
    vertical-align: middle;
}
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
    width: 100%;
}
.section {
    padding: 94px 0;
    margin: 0 auto;
}

/* header */

.border {
    border-bottom: 1px solid #ececec;
}
.header-layout {
    display: flex;
    align-items: center;
}
.logo {
    font-family: 'Raleway';
    font-weight: 700;
    font-size: 26px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    color: var(--text-color-black);
    text-decoration: none;
    margin-right: 93px;
    padding-top: 24px;
    padding-bottom: 25px;
}
.web {
    color: var(--text-color-blue);
}
.menu {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    margin-right: 345px;
}
.menu-layout {
    display: flex;
    gap: 46px;
}
.link {
    color: var(--text-color-dark);
    text-decoration: none;
}
.link:hover,
.link:focus {
    color: var(--text-color-blue);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link-underline {
    position: relative;
    color: var(--background-color-blue);
}
.link-underline::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 4px;
    background: #2196f3;
    border-radius: 2px;
    margin-top: 28px;
    display: block;
}

.contacts {
    display: flex;
    align-items: center;
    gap: 30px;
}

.contact-links {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--text-color-grey);
    text-decoration: none;
    fill: currentColor;
}
.icons {
    margin-right: 10px;
}
.contact-links:is(:hover, :focus) {
    color: var(--text-color-blue);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* sekcja główna */

.background-header {
    background-color: var(--background-color-dark);
    background-image: linear-gradient(
            to top,
            rgba(47, 48, 58, 0.4),
            rgba(47, 48, 58, 0.4)
        ),
        url(../images/background-image.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 1600px auto;
    padding-top: 200px;
    padding-bottom: 200px;
}
.main-layout {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
}

/* okno modalne */
.backdrop {
    position: fixed;

    background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
        rgba(0, 0, 0, 0.2);
    border: 1px solid #000000;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    transition: opacity 0.5s linear, visibility 0.5s linear;

    inset: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal {
    position: relative;

    width: 528px;
    min-height: 581px;

    background: #ffffff;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
        0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    transition: transform 0.5s linear;
    transform: scale(1);
}

.is-hidden .modal {
    transform: scale(0);
}

.button-close {
    position: absolute;
    top: 8px;
    right: 8px;
    padding: 9px 9px 10px 10px;
    background: #ffffff;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.is-hidden {
    pointer-events: none;
    visibility: hidden;
    opacity: 0;
}
/* koniec okna modalnego */
.slogan {
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--text-color-white);
    max-width: 696px;
}
.main-button {
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    text-align: center;
    letter-spacing: 0.06em;
    color: var(--text-color-white);
    background-color: var(--background-color-blue);
    cursor: pointer;
    padding: 10px 41px 10px 42px;
    border-style: none;
    border-radius: 4px;
}
.main-button:hover,
.main-button:focus {
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* Sekcja z opisem */

.description-layout {
    display: flex;
    gap: 30px;
}
.rectangular-icon {
    background-color: var(--background-color-light);
    border-radius: 4px;
    width: 270px;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.advantages {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-bottom: 10px;
    margin-top: 30px;
}
.text {
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--text-color-grey);
}

/* Czym się zajmujemy */

.headlines {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
    margin-bottom: 50px;
}
.picture-layout {
    display: flex;
    gap: 30px;
}

.picture-with-title {
    position: relative;
}

.picture-title {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(47, 48, 58, 0.8);
    height: 70px;
    padding-top: 27px;
    padding-bottom: 27px;
    color: var(--text-color-white);
    text-transform: uppercase;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-align: center;
}

/* Nasz Zespół */

.background-light {
    background-color: var(--background-color-light);
}
.team-layout {
    display: flex;
    gap: 30px;
}
.team-members-list {
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
        0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
    background-color: var(--text-color-white);
}
.picture-caption {
    padding-top: 30px;
    padding-bottom: 30px;
}
.name {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    letter-spacing: 0.03em;
    margin-bottom: 10px;
}
.position {
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--text-color-grey);
    margin-bottom: 16px;
}
.social-links {
    display: flex;
    gap: 10px;
    justify-content: center;
}
.social-links-icons {
    fill: var(--icons-fill-color);
    border-radius: 100%;
    padding: 12px;
    background-color: var(--text-color-white);
}
.social-links-icons:is(:hover, :focus) {
    background-color: var(--background-color-blue);
    fill: var(--text-color-white);

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* Nasi klienci */

.customers-background {
    padding: 16px 32px;
    border: 1px solid var(--icons-fill-color);
    border-radius: 4px;
    color: var(--icons-fill-color);
    fill: var(--icons-fill-color);
    display: flex;
    justify-content: center;
    align-items: center;
}
.customers-background:is(:hover, :focus) {
    border: 1px solid var(--text-color-blue);
    color: var(--text-color-blue);
    fill: currentColor;

    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1),
        color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* Footer */

.background-footer {
    background-color: var(--background-color-dark);
    padding-top: 60px;
    padding-bottom: 60px;
}
.footer-display {
    display: flex;
    column-gap: 70px;
}
.studio {
    color: var(--text-color-white);
}
.address-layout {
    display: flex;
    flex-direction: column;
    gap: 9px;
    margin-top: 20px;
    width: max-content;
}
.address {
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--text-color-white);
    background-color: var(--background-color-dark);
    font-style: normal;
}
.address-links {
    color: rgba(255, 255, 255, 0.6);
    background-color: var(--background-color-dark);
    text-decoration: none;
    font-style: normal;
    font-size: 14px;
    line-height: 1.71;
}
.email {
    text-decoration-line: underline;
}
.address-links:hover,
.address-links:focus {
    color: var(--text-color-blue);

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.join-us {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--text-color-white);
    margin-top: 12px;
    margin-bottom: 20px;
}
.footer-social-links {
    fill: var(--text-color-white);
    border-radius: 100%;
    padding: 12px;
    background-color: rgba(255, 255, 255, 0.1);
}
.footer-social-links:hover,
.footer-social-links:focus {
    background-color: var(--text-color-blue);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* portfolio stylesheet */

.portfolio-buttons-layout {
    display: flex;
    justify-content: center;
    gap: 8px;
    margin-bottom: 50px;
}
.portfolio-buttons {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.63;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--text-color-dark);
    background-color: var(--background-color-light);
    cursor: pointer;
    border: none;
    border-radius: 4px;
    padding: 6px 22px;
}
.portfolio-buttons:hover,
.portfolio-buttons:focus {
    color: var(--text-color-white);
    background-color: var(--background-color-blue);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
        0px 2px 2px rgba(0, 0, 0, 0.12);

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.projects-layout {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}
.projects-layout img {
    display: block;
}
.project-caption {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 24px;
    border-right: 1px solid #eeeeee;
    border-bottom: 1px solid #eeeeee;
    border-left: 1px solid #eeeeee;
}
.project-title {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    margin-bottom: 4px;
}
.project-type {
    font-size: 16px;
    line-height: 1.875;
    letter-spacing: 0.03em;
    color: var(--text-color-grey);
}

.project-card:hover,
.project-card:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
        1px 4px 6px rgba(0, 0, 0, 0.16);

    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.box-overlay {
    position: relative;
    overflow: hidden;
}

.overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;

    background: rgba(33, 150, 243, 0.9);

    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;

    color: #ffffff;

    transform: translateY(100%);

    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.text-overlay {
    position: absolute;
    padding-top: 49px;
    padding-left: 24px;
    padding-right: 45px;
}

.project-card:hover .overlay {
    transform: translateY(0);
}

.project-card:focus .overlay {
    transform: translateY(0);
}
